1=One
2=Two
3=Three
4=Four
5=Five
6=Six
7=Seven
8=Eight
9=Nine
10=Ten
11=Eleven
12=Twelve
13=Thirteen
14=Fourteen
15=Fifteen
16=Sixteen
17=Seventeen
18=Eighteen
19=Nineteen
20=Twenty
21=Twenty One
22=Twenty Two
23=Twenty Three
24=Twenty Four
25=Twenty Five
27=Twenty Seven
28=Twenty Eight
30=Thirty
32=Thirty Two
33=Thirty Three
35=Thirty Five
36=Thirty Six
40=Forty
42=Forty Two
44=Forty Four
45=Forty Five
48=Forty Eight
49=Forty nine
50=Fifty
54=Fifty Four
55=Fifty Five
56=Fifty Six
60=Sixty
63=Sixty Three
64=Sixty Four
66=Sixty Six
70=Seventy
72=Seventy Two
77=Seventy Seven
80=Eighty
81=Eighty One
84=Eighty Four
88=Eighty Eight
90=Ninety
96=Ninety Six
99=Ninety Nine
100=One Hundred
108=One Hundred Eight
110=One Hundred Ten
120=One Hundred Twenty
121=One Hundred Twenty One
132=One Hundred Thirty Two
144=One Hundred Forty Four